@import 'definition.less';

#header
{
	display: block;
	width: 100%;
	height: 100px;
	background: url('../img/release.png') no-repeat bottom center;
	background-size: contain;
}

html {
	background-color : white;
}

div.navTrigger {
	border-color: #777;
	
	li.line {
		background-color: #777;
	}
}

div.container {
	margin-bottom: 20px;
}