section
{
	height: 100%;
	width: 100%;

	#mainHome
	{
		width: 60%;
		height: 100%;
		background-color: blue;
	}

	#menuHome
	{
		width: 40%;

		#recruitment
		{
			height: 40%;
		}

		#news
		{
			height: 30%;
		}

		#team
		{
			height: 30%;
		}
	}
}