*
{
    margin: 0;
    padding: 0;
}

html
{
	height: 100%;
	width: 100%;
	background-color: grey;
}

body
{
	height: 100%;	
	width: 100%;
	overflow-x:hidden;
}

#masterContainer
{
	height: 100%;
	width: 100%;
}

#container
{
	position: absolute;
    width: 100%;
    height: 100%;
    right:35%;
}

@font-face {
    font-family: 'Californian';
    src: url('../polices/CalifornianFB.eot') format('eot'),
         url('../polices/CalifornianFB.woff') format('woff'),
         url('../polices/CalifornianFB.ttf') format('truetype');
}

a, a:link 
{ 
	text-decoration:none; 
} 

ul, li, ul
{
	margin:0;
	list-style-type:none;
	display:block;	
}

section, a
{
	padding:0 !important;	
}

.hide
{
	display:none;
}